{
  "manifest_version": 3,
  "name": "YouTube Live Chat Plus",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "content_scripts": [
    {
      "js": ["src/contentScripts/overlay.tsx"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
